[{'id': '1513962954416443404',
  'source': 'Twitter for iPhone',
  'text': '@PavelPaulKucera @GoldilockSecure @kennydphipps @BlackBerry Lol!'},
 {'id': '1513962671678406656',
  'source': 'Twitter for iPhone',
  'text': 'RT @glytchenergy: WWE and NJPW Superstar @realfredrosser is taking '
          'his Tuesday workout to the next level with GLYTCH Energy’s ReVive '
          '🥇\n'
          '\n'
          'A m…'},
 {'id': '1513962666469040130',
  'source': 'Twitter Web App',
  'text': '@hellowillfan @OneOnesNFT @SBSwags @Basil133 @_Blackberry_a'},
 {'id': '1513962647556919303',
  'source': 'Twitter for Android',
  'text': '@danielgalim De verdade? Todos eles quando eu podia. \n'
          'O que eu mais gostei foi o BlackBerry.'},
 {'id': '1513962461900247045',
  'source': 'Twitter Web App',
  'text': '@88DynastyNFT @projectPXN @SBSwags @Basil133 @_Blackberry_a'},
 {'id': '1513962254965817351',
  'source': 'Twitter Web App',
  'text': '@MindblowonNFT @projectPXN @SBSwags @Basil133 @_Blackberry_a'},
 {'id': '1513962048128004097',
  'source': 'Twitter Web App',
  'text': '@web3sg @RagnarokMeta @0xmeltdown @SBSwags @Basil133 '
          '@_Blackberry_a'},
 {'id': '1513961903625805835',
  'source': 'Twitter Web App',
  'text': '@jayythedope In the days of Blackberry, I went to computer village '
          'to purchase a used Bold 5. I guy called me off the street, as a '
          'novice, I answered cos he had the BB B-5 in his hand. I checked the '
          'phone, it was all good, I had the cash in my bag...'},
 {'id': '1513961827998355468',
  'source': 'Twitter for iPhone',
  'text': 'RT @aiden_merchant: Just a reminder: BLACKBERRY BLOOD is now free '
          'to read for members of Kindle Unlimited! https://t.co/S65igwWRFa'},
 {'id': '1513961619931291649',
  'source': 'Twitter for iPhone',
  'text': '@kaylajohnson28 Brie on multi-grain with jalapeño blackberry j'},
 {'id': '1513960727064854532',
  'source': 'Twitter Web App',
  'text': '@joe_leads BMW ist längst ein Blackberry. Vielen dürfte klar sein, '
          'dass das bisherige Geschäftsmodell am Ende ist. Aber man macht '
          'trotzdem weiter, abgesehen von halbherzigen '
          'Modernisierungsversuchen. https://t.co/nSc2ltet9i'},
 {'id': '1513960708714778628',
  'source': 'Twitter for Android',
  'text': 'Just a reminder: BLACKBERRY BLOOD is now free to read for members '
          'of Kindle Unlimited! https://t.co/S65igwWRFa'},
 {'id': '1513960492854919174',
  'source': 'Twitter for iPhone',
  'text': '@kimhinoregon Would you believe I accomplished even MORE today?! '
          'And found out I have a blackberry bush. There may be something to '
          'this productivity stuff. 💁\u200d♀️'},
 {'id': '1513960413800677382',
  'source': 'Twitter for iPhone',
  'text': 'blackberry peach refresher with real raspberries &gt;&gt;&gt;'},
 {'id': '1513960013735370757',
  'source': 'Twitter Web App',
  'text': 'Blackberry and Steve 🥰 https://t.co/sgFf0p6kqx'},
 {'id': '1513959858516762632',
  'source': 'Twitter Web App',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513959829576073229',
  'source': 'Twitter for Android',
  'text': 'I love my BlackBerry, I love my Apple Ma https://t.co/tz5Ojro6X2'},
 {'id': '1513959826287693837',
  'source': 'Twitter for Android',
  'text': 'I love my BlackBerry, I love my Apple Ma https://t.co/r1wsEn4cuF'},
 {'id': '1513959826077986826',
  'source': 'Twitter for Android',
  'text': '@joannafigueroa3 I love my BlackBerry, I love'},
 {'id': '1513959825872338946',
  'source': 'Twitter for Android',
  'text': 'I love my BlackBerry, I love my Apple Ma https://t.co/5MT407gTOY'},
 {'id': '1513959824995856395',
  'source': 'Twitter for Android',
  'text': 'I love my BlackBerry, I love my Apple Ma https://t.co/cE9KouojhB'},
 {'id': '1513959524192858112',
  'source': 'Twitter for iPhone',
  'text': 'RT @AM730Traffic: #NewWest - Crash on McBride in between Sixth and '
          'Memorial (right at Blackberry drive) has traffic down to one lane '
          'in bot…'},
 {'id': '1513959403556278273',
  'source': 'Twitter for iPhone',
  'text': 'Dude I really want blackberry lemonade'},
 {'id': '1513959186471829513',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513958940157128718',
  'source': 'Twitter for Android',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513958746069819410',
  'source': 'Twitter for iPhone',
  'text': 'RT @GVickersUTA: vegan olive oil cake with blackberry syrup &lt;3 '
          'https://t.co/06NiieS4tR'},
 {'id': '1513958525596311560',
  'source': 'Twitter for iPhone',
  'text': 'Boys Golf: The @pierzpioneers event at Lynx National at Sauk Centre '
          'today has been postponed. The next event on the schedule is Monday '
          'at BlackBerry Ridge in Sartell for the Pre-Section Meet. '
          'https://t.co/4EZaSYn7ta'},
 {'id': '1513958395354783746',
  'source': 'Twitter for iPhone',
  'text': 'Shouldn’t be no reason as to why y’all aren’t singing this '
          'word-for-word when she performs Blackberry Sap live!! '
          'https://t.co/GWyQNtTjTM'},
 {'id': '1513958300890587138',
  'source': 'Twitter for iPhone',
  'text': 'That is IT. I’ve gave you chance after chance, but it seems you’re '
          'not gonna Post REAL posts to show to Victorian children. You’ve '
          'just lost your biggest supporter from Antarctica. I’ve just '
          'unfollowed you on my Blackberry cellphone, Hope this makes you '
          'happy.'},
 {'id': '1513958120464261127',
  'source': 'Twitter for iPhone',
  'text': 'RT @NBA_lebowski: @VlCTORIANCHILD That is IT. I’ve gave you chance '
          'after chance, but it seems you’re not gonna Post REAL posts to show '
          'to V…'},
 {'id': '1513958064407334916',
  'source': 'Twitter for iPhone',
  'text': 'RT @glytchenergy: WWE and NJPW Superstar @realfredrosser is taking '
          'his Tuesday workout to the next level with GLYTCH Energy’s ReVive '
          '🥇\n'
          '\n'
          'A m…'},
 {'id': '1513957348024410119',
  'source': 'Twitter Web App',
  'text': 'Cabe reconocer, que los mejores tiempos fueron donde el '
          '"Blackberry" estaba de moda, donde escribíamos "TKM",  y donde el '
          'reggaetón usaba metáforas en vez de lenguaje explícito.'},
 {'id': '1513957205640458250',
  'source': 'Twitter for Android',
  'text': '@ChilliP0wder_ @CRKingdomEN Blackberry slays'},
 {'id': '1513957096177381377',
  'source': 'Twitter for Android',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513957086367039494',
  'source': 'Twitter Web App',
  'text': '@MoMcGran I guess not referring to the (now extinct) blackberry, '
          'the ancestor of all smartphones.  Also known as "crackberry" when '
          'it first appeared due to its highly addictive appeal. God going '
          'around eyes glued to a smartphone, no wonder the world is such a '
          'mess'},
 {'id': '1513957046005252099',
  'source': 'Twitter Web App',
  'text': 'that being said who signs off on poorly taken blackberry photos of '
          'a couple for romance novels. its 2022 pls use stockphotos and erase '
          'the watermark like the rest of us.'},
 {'id': '1513956868481241091',
  'source': 'Untappd',
  'text': 'Crushable tart blackberry sour finishing sweet and dry. - Drinking '
          'a Blackbeary Hug by WanderLinger Brewing Co. at @nashvillezoo  — '
          'https://t.co/VMTy21V4mG'},
 {'id': '1513956838018007042',
  'source': 'Twitter for iPhone',
  'text': '@flater831 @SamRamani2 Oh yeah. That lower blackberry especially '
          'looks firm and overly tart.'},
 {'id': '1513956590839287814',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513956438875463682',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513956318192803844',
  'source': 'Twitter for Android',
  'text': 'RT @tiny_diii: #LsTwitter ke kopa le nyolle mokhotsi oaka🙏🏼\n'
          'Belgravia London Dry      M130\n'
          'Belgravia Blackberry Gin M140\n'
          'Smirnoff 1818…'},
 {'id': '1513955928009285633',
  'source': 'Twitter Web App',
  'text': '@eddiedavidson LOL . I slept in my Doc Watson t-shirt last night '
          "and woke up with a Blackberry Blossom on the night stand (I'm the "
          'only Bluegrass fan here I would bet).'},
 {'id': '1513955716259889155',
  'source': 'Twitter for Android',
  'text': "@letsang_B @ChrisExcel102 @Mbhele_peterson I'm following everybody "
          "back who's following. I really appreciate it guys 🙏🏾🙌🏾💯🇿🇦 it's "
          "actually embarrassingly ametuer ish if we talking I've been on "
          'Twitter since Blackberry Twitter , the wild Uber Streets 😭😭 Thank '
          'you everybody for the help going forward 😁🇿🇦🥳 '
          'https://t.co/GTRiLNsMN5'},
 {'id': '1513955566619697154',
  'source': 'Twitter for iPhone',
  'text': 'I want a blackberry'},
 {'id': '1513955428656291840',
  'source': 'TweetDeck',
  'text': "Here we go. @newwestPD says it's along the 300 blk of McBride, so "
          'McBride around 3rd Ave. and Blackberry, near the Queens Park Care '
          'Centre. #newwest #newwestminster https://t.co/4d6upMfXD3'},
 {'id': '1513955377699823632',
  'source': 'Twitter Web App',
  'text': 'RT @glytchenergy: WWE and NJPW Superstar @realfredrosser is taking '
          'his Tuesday workout to the next level with GLYTCH Energy’s ReVive '
          '🥇\n'
          '\n'
          'A m…'},
 {'id': '1513955015085461507',
  'source': 'Twitter for iPhone',
  'text': 'RT @ShopRiteStores: Sweet + Savory = 😍 This mix of blackberry &amp; '
          'goat cheese is exactly what #NationalGrilledCheeseDay was made for! '
          'See rec…'},
 {'id': '1513954900065017860',
  'source': 'Telly Gupshup website',
  'text': 'A new phone like the BlackBerry Key 2 is on the way #blackberry '
          '#key #phone #Android \n'
          'https://t.co/PD20YjRFYb'},
 {'id': '1513954726622158857',
  'source': 'Twitter Web App',
  'text': 'RT @mathmania64: 🟥  Strawberry &amp; Blackberry fruit Stationery 9 '
          'blank note card &amp; envelopes by Sarah Dillard writing letters '
          'strawberries no…'},
 {'id': '1513953900021301262',
  'source': 'Twitter for iPhone',
  'text': 'Now Ari Lennox knows Blackberry Sap should’ve been longer than 2 '
          'minutes'},
 {'id': '1513953586321014793',
  'source': 'Twitter for Android',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513953514954711041',
  'source': 'Twitter Web App',
  'text': '#NewWest - Crash on McBride in between Sixth and Memorial (right at '
          'Blackberry drive) has traffic down to one lane in both directions '
          '^ac https://t.co/ynIvoEuYCB'},
 {'id': '1513953355382460418',
  'source': 'Twitter for Android',
  'text': '@superaenbow To name a few, I like Aloe, Roquefort, Blackberry and '
          'White Choco!'},
 {'id': '1513953072405434370',
  'source': 'Twitter for Android',
  'text': "RT @TopRopeBrewing: Who's excited for @ftlowrestling in 2 weeks? So "
          "many incredible wrestlers gonna be in #Liverpool and we've only "
          'gone an…'},
 {'id': '1513952989693759495',
  'source': 'Twitter for Android',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513952940893118478',
  'source': 'Twitter for Android',
  'text': "Who's excited for @ftlowrestling in 2 weeks? So many incredible "
          "wrestlers gonna be in #Liverpool and we've only gone and brewed "
          'them a beer! A strawberry and blackberry wheat beer!\n'
          'Available now at https://t.co/CJLOADgQtC or at the event weekend!\n'
          'https://t.co/gValRGxrmW https://t.co/MMcndYoOGj'},
 {'id': '1513952734814388226',
  'source': 'Twitter for iPhone',
  'text': 'RT @LaaauraGold: Madre mía los minutos más largos de mi vida que '
          'solo se comparan a cuando el Blackberry se reiniciaba'},
 {'id': '1513952563305005065',
  'source': 'WordPress.com',
  'text': 'Bir BlackBerry KEY2’ye benzeyen Unihertz Titan Slim için '
          'söylentileri ortaya\xa0çıktı https://t.co/CCjTSiOsco'},
 {'id': '1513952206319456257',
  'source': 'Twitter for Android',
  'text': '@PavelPaulKucera @mssratio @kennydphipps @BlackBerry Haha, PK and '
          'his damn Blackberries... feels though that loyalty is stretched '
          'https://t.co/1owBebgRdq'},
 {'id': '1513952105769455617',
  'source': 'Twitter for iPhone',
  'text': 'I’m a “gotta try a little bit of everything from a new place” '
          'person. So the things I just tried from my new favorite Cajun place '
          'that were all 10/10:\n'
          '\n'
          'Crawfish etoufee\n'
          'Jambalaya\n'
          'Gumbo\n'
          'Fried shrimp &amp; catfish\n'
          'BBQ shrimp\n'
          'Corn and potatoes\n'
          'Fried pickles\n'
          'Blackberry cobbler\n'
          '\n'
          '😍😍😍'},
 {'id': '1513951966669508616',
  'source': 'Twitter for iPhone',
  'text': '@T_abba_jr @aystickz No it’s blackberry😂'},
 {'id': '1513951961573380096',
  'source': 'Twitter for Android',
  'text': "RT @Muskrat__: Tryzlynne is a blackberry jam recycler in New York's "
          'upper east side. Her partner Toddley restrings bongo drums after '
          'mostly…'},
 {'id': '1513951674569826304',
  'source': 'Twitter for iPhone',
  'text': "RT @Muskrat__: Tryzlynne is a blackberry jam recycler in New York's "
          'upper east side. Her partner Toddley restrings bongo drums after '
          'mostly…'},
 {'id': '1513951474417553419',
  'source': 'Twitter for iPhone',
  'text': '@theeashleyray Look at the technology especially the phones it goes '
          'from blackberry/Motorola to iPhone...'},
 {'id': '1513951178144559109',
  'source': 'Twitter for iPhone',
  'text': '@DeeNkomo_ definitely happening imo...by 2025 even...as big as they '
          "are they can't afford to be left behind like blackberry sticking to "
          'physical keyboard when everyone going to full screen touch...tech '
          'evolve, you evolve with it'},
 {'id': '1513951102059884550',
  'source': 'Twitter for iPhone',
  'text': '@S_Mathias06 It’s not over until you pass the BlackBerry!'},
 {'id': '1513950871243137036',
  'source': 'Twitter for iPhone',
  'text': '@__imarieeee chillis blackberry sweet tea &gt;&gt;&gt;'},
 {'id': '1513950857443741699',
  'source': 'Cheap Bots, Done Quick!',
  'text': 'Do you want a rainbow tiedye Calico cat that likes to eat '
          'blackberry by a sunny window and needs to sleep for 15 hours a '
          'day?'},
 {'id': '1513950608964956160',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513950476534001669',
  'source': 'Twitter for iPhone',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513950442601992197',
  'source': 'Twitter for iPhone',
  'text': '@lwaaaa_x4o “Twitter for Blackberry” 😭'},
 {'id': '1513950376583700481',
  'source': 'Twitter Web App',
  'text': "Tryzlynne is a blackberry jam recycler in New York's upper east "
          'side. Her partner Toddley restrings bongo drums after mostly '
          'peaceful protests. Their budget is $2.2 million. '
          'https://t.co/684CR6uik6'},
 {'id': '1513950292672454659',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513950158194716675',
  'source': 'WordPress.com',
  'text': 'Titan Slim — грядущий преемник BlackBerry Key\xa02 '
          'https://t.co/wM6taBHUvI'},
 {'id': '1513950146886877188',
  'source': 'Instagram',
  'text': 'The wild blackberry bushes are back and bigger than last year!! The '
          'chickens are gonna love all the “crack berries” they will get!!  \n'
          '\n'
          '#blackberry #blackberrybush #wildblackberries #yummy #freefruit '
          'https://t.co/kYoWqMe2yZ'},
 {'id': '1513950034005577736',
  'source': 'Twitter for Android',
  'text': '@mssratio Agreed - @GoldilockSecure rocks. Peeps and the tech '
          '#TrueAirgap. Though @kennydphipps does make fun of my @BlackBerry.  '
          'Yes Kenny, show the pics...'},
 {'id': '1513949764122988554',
  'source': 'Publer.io',
  'text': 'Rumored specs for the BlackBerry KEY2 look-a-like called the '
          'Unihertz Titan Slim have surfaced. https://t.co/k6rugZa5GV'},
 {'id': '1513949692387864579',
  'source': 'Twitter for iPhone',
  'text': 'Ari Lennox is hard for Blackberry Sap lol'},
 {'id': '1513949608107520007',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513949478063153158',
  'source': 'Twitter for Android',
  'text': '@FerranTorres20 Blackberry bruh?'},
 {'id': '1513949398174076929',
  'source': 'Cheap Bots, Done Quick!',
  'text': 'In my front yard grew the strawberry, blackberry, and '
          'life-everlasting, johnswort and goldenrod, shrub oaks and sand '
          'cherry'},
 {'id': '1513949269396692992',
  'source': 'Twitter for Android',
  'text': '@FerranTorres20 Blackberry una'},
 {'id': '1513948958783315969',
  'source': 'twittbot.net',
  'text': 'ヤマダ店員「スマートフォンは何をお使いですか？」 俺「BlackBerryです。」 '
          'ヤマダ店員「スマートフォンというのはiPhoneとかAndroidとかでして...」 俺「だからBla...」 '
          'ヤマダ店員「それは電子辞書ですよね」'},
 {'id': '1513948818928279565',
  'source': 'Twitter Web App',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513948817825091584',
  'source': 'Twitter for iPhone',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513948608655147014',
  'source': 'WordPress.com',
  'text': 'Rumored specs area for the Unihertz Titan Slender, a BlackBerry '
          'Critical2\xa0glance-alike https://t.co/xymLNbJ631'},
 {'id': '1513948607728267264',
  'source': 'Twitter for Android',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513948535489810437',
  'source': 'Twitter Web App',
  'text': 'María Eizaguirre y Eve Blackberry pensando en la pedazo audiencia '
          'que tendrá el #BenidormFest el año que viene\n'
          '\n'
          'estupendo free marketing'},
 {'id': '1513948492770729993',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513948121235181579',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513947685434236929',
  'source': 'Cheap Bots, Done Quick!',
  'text': '∘ Treasure Cay Grog ∘\n'
          '2 shots Takamaka Bay White Rum\n'
          '1 shot Amrut Two Indies Rum\n'
          '3 shots Kiwi Strawberry Juice\n'
          '1 shot Club Soda\n'
          'Pinch Lemongrass Powder\n'
          '\n'
          'Served in a highball glass over crushed ice, garnished with a '
          'blackberry, blackberry, rosemary stem, and blueberry.'},
 {'id': '1513947558745456650',
  'source': 'TweetDeck',
  'text': 'Kiedyś bardzo popularna, a jeśli chodzi o smartfony – kojarzona z '
          'BlackBerry. Fizyczna klawiatura QWERTY znów powraca do smartfonów. '
          'Jednak nie w telefonie z “jeżynką” a w modelu marki Unihertz\n'
          'https://t.co/5tbde5PMyJ'},
 {'id': '1513947393531826180',
  'source': 'Twitter for iPhone',
  'text': 'RT @JortsTheCat: I hope Blackberry and Steve are besties now. '
          'Everyone needs friends. \n'
          '\n'
          'The bird should be in this show more but maybe he c…'},
 {'id': '1513947255161737218',
  'source': 'Twitter for Android',
  'text': '@Piscis883 @SuavesLomitos Esta foto me recordó a cuando me sentía '
          'artista visual al editar mis fotos de blackberry en Picnic'},
 {'id': '1513947107966664707',
  'source': 'Twitter for Android',
  'text': 'まんまblackberry何だけど何なんだろこの会社？今までのシリーズもblackberryだし中の人、元はRIMの人なのかな？\n'
          '\n'
          'https://t.co/SxNOoShj8Q'},
 {'id': '1513947096356954117',
  'source': 'SocialOomph',
  'text': 'How to download &amp; read #free ebooks on your #iPhone, #Android '
          "phone, #WindowsPhone #Blackberry - it's simple! \n"
          'https://t.co/sd8aaQMkNy'},
 {'id': '1513947040581136386',
  'source': 'Hootsuite Inc.',
  'text': 'Unihertz teases the upcoming Titan Slim smartphone with a small '
          'QWERTY keyboard and a large touchscreen display. It looks like the '
          "spiritual successor to the BlackBerry KeyTwo and it's heading to "
          'Kickstarter soon. https://t.co/DikV8dayFW https://t.co/uIBcKiqD7P'},
 {'id': '1513946985740570625',
  'source': 'Twitter for iPhone',
  'text': 'RT @AriLennox: Blackberry Sap lyrics https://t.co/8lNxOUvGsa'},
 {'id': '1513946551411957764',
  'source': 'Twitter Web App',
  'text': 'Ever miss your old #BlackBerry? @Unihertz is bringing out a new #5G '
          'phone with Qwerty keyboard via @AndroidPolice: '
          'https://t.co/tCczLZvQNl'},
 {'id': '1513946512467894280',
  'source': 'Twitter for iPhone',
  'text': 'RT @Meidas_Murai: Blackberry Throwback https://t.co/2t0GGvMkCB'}]
