[{'id': '1513962407521144843',
  'source': 'Twitter for Android',
  'text': 'RT @mbcocoo: هدية آيفون iPhone 13 Pro او قيمته\n'
          '3000 الف ﷼\n'
          '\n'
          '1️⃣ رتويت للتغريدة \n'
          '2️⃣ الرد في المنشن بدعاء من  الأدعية التي ذكرت في القرآن الك…'},
 {'id': '1513962406321569802',
  'source': 'Twitter for Android',
  'text': 'RT @elchavoo10: Selamlar, \n'
          '\n'
          'Fiyatlar artarken yüzleri güldürelim. \n'
          'Bu tweeti beğenip, takip eden bir takipçime iPhone 13 Pro Max '
          'hediye edi…'},
 {'id': '1513962406300508160',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962404182327300',
  'source': 'Twitter for Android',
  'text': 'RT @chitaglorya__: giveaway 400$ | 5,600,000 IDR\n'
          'iphone 8plus for one winner ✨️\n'
          '\n'
          '-- rt &amp; follow @cikakohl \n'
          '\n'
          'ends in 4 days good luck 🍒 http…'},
 {'id': '1513962402475298819',
  'source': 'Twitter for Android',
  'text': 'RT @MathieuSzn_: You dey use iPhone and you want me wey dey use '
          'Android on hotspot for you, wallahi i no fit.😭'},
 {'id': '1513962401103765506',
  'source': 'Twitter for Android',
  'text': 'RT @Alphawolf_1_: $500 | 7 JUTA RUPIAH OR IPHONE SE 3 in 7 Days 🎁\n'
          '\n'
          'RT &amp; Follow:\n'
          '@TheDefiJedi\n'
          '@yoyovisioncalls\n'
          '@WATCHMANGANGNFT \n'
          '@Dimamentor…'},
 {'id': '1513962400109981697',
  'source': 'Botbird tweets',
  'text': '龍ケ崎市でiPhone修理、印西牧の原駅近くのi-Rescue119千葉印西店にぜひご相談下さい。ジョイフル本田で買い物ついでに是非お立ち寄りください。#龍ケ崎 '
          '#水没修理 #画面割れ #液晶割れ #バッテリー交換 https://t.co/wm7LCAmxi2'},
 {'id': '1513962397803118598',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962397001822210',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962395353366535',
  'source': 'Twitter Web App',
  'text': 'Help Animals Anytime With One Click—Get PETA’s iPhone App '
          'https://t.co/LN2OL13mRX via @peta'},
 {'id': '1513962394648825864',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962394237685774',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962392237056003',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 1000 ﷼ || فائز🏆 || iPhone 8|| \n'
          '\n'
          '•لمتابعي  @STK4 \n'
          '•السحب من الريتويت والمتابعة إلكتروني موثق 📸 '
          'https://t.co/sIGgOhRCsE'},
 {'id': '1513962391490506766',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962391482077188',
  'source': 'Twitter for Android',
  'text': 'RT @xraykh_: سحب على iPhone 13 📱\n'
          'بمناسبة فوز الهلال 💙\n'
          '\n'
          'أو قيمته 3000 الف ريال \n'
          '\n'
          'كل اللي عليك تسويه:\n'
          '\n'
          '- تابع @Nisreen_qh \n'
          '- تابع @hjr55_ \n'
          '-…'},
 {'id': '1513962391062650896',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 1000 ﷼ || فائز🏆 || iPhone 📲|| \n'
          '\n'
          '•لمتابعي @janoubi_yanbu \n'
          '•السحب من الريتويت والمتابعة إلكتروني موثق 📸 https://t.co/3MgFqJa…'},
 {'id': '1513962390982955009',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962390496456707',
  'source': 'Twitter for iPhone',
  'text': 'RT @bgyuteamo: esse despertador do iphone maior causador de '
          'ansiedade do mund'},
 {'id': '1513962389678436355',
  'source': 'Twitter for Android',
  'text': '@ShopeeID #ShopeeUndangNCTDream #NantikanBRSTVShow '
          '#NCTzenxSobatShopee \n'
          '\n'
          'Bismillaah, Semoga Menang GA iPhone 12 di @ShopeeID . . . Aamiin '
          'Yaa ALLAH 🤲 \n'
          '📌 11.246'},
 {'id': '1513962388248313857',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962388109897729',
  'source': 'Twitter for Android',
  'text': 'RT @xraykh_: سحب على iPhone 13 📱\n'
          'بمناسبة فوز الهلال 💙\n'
          '\n'
          'أو قيمته 3000 الف ريال \n'
          '\n'
          'كل اللي عليك تسويه:\n'
          '\n'
          '- تابع @Nisreen_qh \n'
          '- تابع @hjr55_ \n'
          '-…'},
 {'id': '1513962388009406465',
  'source': 'Twitter for Android',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962387359084544',
  'source': 'Twitter for iPhone',
  'text': 'RT @dy35603373: || 3000﷼ || ايفون 13 Apple iPhone📱 لمتابعيني فقط !\n'
          '\n'
          '• تابعني \n'
          '• رتويت واكتب تم\n'
          '\n'
          'السحب من الرتويت والمتابعه موثق \n'
          'بالتوفيق ل…'},
 {'id': '1513962386436333572',
  'source': 'Twitter for iPhone',
  'text': 'RT @braanmhmd: سحب على iPhone او قيمته 1,000﷼📱💰\n'
          '\n'
          'كل اللي عليك تسويه : \n'
          '\n'
          '- تابع @janoubi_yanbu     \n'
          '- ريتويت للتغريدة \n'
          '\n'
          'السحب الكتروني ومُوث…'},
 {'id': '1513962386079764484',
  'source': 'Twitter for Android',
  'text': 'RT @wydccalamity: anyone notice how this low power mode on iphone '
          'makes the phone die faster'},
 {'id': '1513962384297181190',
  'source': 'Twitter for iPhone',
  'text': 'RT @gemhostofficial: $1000 | 14 JY | IPHONE 12 ~ ends in 10 days \n'
          '\n'
          '• RT &amp; Follow \n'
          '\n'
          '@TiarCrypto\n'
          '@PlayTimeRaiders\n'
          '@FlyingHeads_nft\n'
          '@GlazeCryp…'},
 {'id': '1513962383924170754',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962383777091592',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962383131267090',
  'source': 'Twitter for Android',
  'text': 'RT @5x5AGuXqwIFcy30: سحب على iPhone 13 الجديد📱\n'
          'أو قيمته 3000 الأف ﷼\n'
          '\n'
          'بعد قليل جاهزين 👀\n'
          'رتويت 🔄 سريع وهات تم🔥'},
 {'id': '1513962382040743945',
  'source': 'Twitter Web App',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962381214470147',
  'source': 'Twitter for iPhone',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962381139148801',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962380086157314',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 700 ﷼ || 200$ || iPhone 6|| \n'
          '\n'
          '•تابع @ApakR6S \n'
          '•تابع @NFTGUYY \n'
          '•تابع @PatPromoterNFT \n'
          '•ريتويت لتغريدة 👆🏻RT+Follow https://t…'},
 {'id': '1513962378874040324',
  'source': 'Twitter for iPhone',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962377116540933',
  'source': 'Twitter for iPhone',
  'text': 'RT @5x5AGuXqwIFcy3O: سحب على iPhone 13 Pro Max الجديد📱\n'
          'أو قيمته 5000 الأف ﷼\n'
          '\n'
          'جاهزين 👀\n'
          ' رتويت 🔄 سريع وهات تم🔥'},
 {'id': '1513962377024503811',
  'source': 'Twitter for iPhone',
  'text': 'RT @tamquamexo: แอดมิน For iPhone ของแอคน้องวรรณชีปัง ชีเริ่ด '
          'ชีลงงานเมมเบอร์แบบใหม่แบบสับ เอาล่ะ ไล่อีแอดมิน For web '
          'ออกไปได้แล้วชาวแอ๋ว'},
 {'id': '1513962372897017857',
  'source': 'Twitter for Android',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962371785662467',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962371689058304',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 1000 ﷼ || فائز🏆 || iPhone 📲|| \n'
          '\n'
          '•لمتابعي @janoubi_yanbu \n'
          '•السحب من الريتويت والمتابعة إلكتروني موثق 📸 https://t.co/3MgFqJa…'},
 {'id': '1513962371550568449',
  'source': 'Twitter for iPad',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962370091081731',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: || 1000 ﷼ || 260$ || iPhone 📲\n'
          '\n'
          'لمُتابعي السناب👇صحي مميز\n'
          'https://t.co/W2nDSZp6yY\n'
          '•السحب من المنشن متابعة فقط لا تكفي مهم تو…'},
 {'id': '1513962368451162126',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962367700422667',
  'source': 'Twitter for iPad',
  'text': '@simplemal La cosa mi fa venire in mente un particolare: non '
          'pensate che sarebbe meglio fare i pulsanti volume tondi come su '
          'iPhone 4 mentre quello di accensione lungo? Per evitare di '
          'confonderli io lo faccio sempre'},
 {'id': '1513962367255781384',
  'source': 'Twitter for Android',
  'text': 'RT @5x5AGuXqwIFcy30: سحب على iPhone 13 الجديد📱\n'
          'أو قيمته 3000 الأف ﷼\n'
          '\n'
          'بعد قليل جاهزين 👀\n'
          'رتويت 🔄 سريع وهات تم🔥'},
 {'id': '1513962366391758853',
  'source': 'Twitter for iPhone',
  'text': 'RT @7Yasser6: بمناسبة فوز #الهلال 💙💙\n'
          'هديتك iPhone 13 او 3,000﷼📱💰\n'
          '\n'
          'بدون شروط  @w__weu\n'
          '\n'
          'السحب من رتويت الكتروني موثق 📹🔥 https://t.co/7F45d877…'},
 {'id': '1513962366140039174',
  'source': 'Twitter for iPhone',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962364856860672',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962363866828805',
  'source': 'Loija.com.br',
  'text': 'RT @eumariluuu: meu iphone e branco e meu pau preto'},
 {'id': '1513962363518693376',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962361610072068',
  'source': 'Twitter for Android',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962361513820166',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 700 ﷼ || 200$ || iPhone 6|| \n'
          '\n'
          '•تابع @ApakR6S \n'
          '•تابع @NFTGUYY \n'
          '•تابع @PatPromoterNFT \n'
          '•ريتويت لتغريدة 👆🏻RT+Follow https://t…'},
 {'id': '1513962361383796747',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962358753792001',
  'source': 'Twitter for Android',
  'text': 'RT @gemhostofficial: $300 | 4,2 JT | IPHONE 8 ~ ends in 72 hours \n'
          '\n'
          '• RT &amp; Register to this KYC link below ( Reply proof )\n'
          '\n'
          'https://t.co/KQB…'},
 {'id': '1513962358561193984',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962358552604677',
  'source': 'Twitter for Android',
  'text': 'RT @MathieuSzn_: You dey use iPhone and you want me wey dey use '
          'Android on hotspot for you, wallahi i no fit.😭'},
 {'id': '1513962357898330123',
  'source': 'Twitter',
  'text': '#videos tip: Manage Smart Data Mode. 5G is amazing. But it can also '
          'ding your iPhone’s battery life. To make that less of an issue, '
          'your iPhone 13 or iPhone 13 Pro features Smart Data Mode, a '
          'functionality that switches between 5G and 4G… '
          'https://t.co/I0fihaCqWz #productivity https://t.co/xWeT0b6pU2'},
 {'id': '1513962355016749057',
  'source': 'Twitter for iPhone',
  'text': 'RT @IzzatElKhawaja: It took me 1 hour to capture this with my '
          'iPhone 13 https://t.co/ZVrh1Jh6TA'},
 {'id': '1513962354911977476',
  'source': 'Twitter for Android',
  'text': 'RT @iThauy: هديتك سريعة جدًّا 🥳سحب على iPhone 13 Pro Max الجديد📱\n'
          'أو قيمته 5000 الأف ﷼\n'
          'رتويت 🔄 سريع وهات تم🔥\n'
          '\n'
          'بدون شروط ولا قيود لمتابعيني ف…'},
 {'id': '1513962354572111878',
  'source': 'Twitter for Android',
  'text': '@ShopeeID #ShopeeUndangNCTDream #NantikanBRSTVShow '
          '#NCTzenxSobatShopee \n'
          '\n'
          'Bismillaah, Semoga Menang GA iPhone 12 di @ShopeeID . . . Aamiin '
          'Yaa ALLAH 🤲 \n'
          '📌 11.247'},
 {'id': '1513962353754316806',
  'source': 'Twitter for Android',
  'text': 'RT @Luciana_080: GENTE, PERDI MEU TELEFONE NO ÔNIBUS 457 HOJE. O '
          'PAPEL DE PAREDE DELE É ESSE, É UM IPHONE 11 BRANCO COM CAPA VERDE '
          'FORTE.…'},
 {'id': '1513962351820783616',
  'source': 'Twitter for Android',
  'text': 'RT @llfII4: هديتك iPhone 13 او قيمته 3،000﷼ 📱💰\n'
          'تابـع @Western_wars \n'
          'تابـع @imz__10 \n'
          '\n'
          'السحب إلكتروني من الرتويت موثق 📸. https://t.co/YF34qND…'},
 {'id': '1513962351535472642',
  'source': 'Twitter for iPhone',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962351271489536',
  'source': 'Twitter for Android',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962350600245248',
  'source': 'Twitter for iPhone',
  'text': '@slut4kiszkas it was a twitter for iphone post, so not scheduled '
          'unfortunately'},
 {'id': '1513962349312417793',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 1000 ﷼ || فائز🏆 || iPhone 8|| \n'
          '\n'
          '•لمتابعي  @STK4 \n'
          '•السحب من الريتويت والمتابعة إلكتروني موثق 📸 '
          'https://t.co/sIGgOhRCsE'},
 {'id': '1513962348192710677',
  'source': 'Twitter for Android',
  'text': 'RT @CNNBrBusiness: A Pegatron de Taiwan, que monta iPhones para a '
          'Apple, informou nesta terça-feira (12) que suspendeu as operações '
          'em suas…'},
 {'id': '1513962348121243648',
  'source': 'Twitter for iPad',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962347416719362',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: || 1000 ﷼ || 260$ || iPhone 📲\n'
          '\n'
          'لمُتابعي السناب👇صحي مميز\n'
          'https://t.co/W2nDSZp6yY\n'
          '•السحب من المنشن متابعة فقط لا تكفي مهم تو…'},
 {'id': '1513962347290931205',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @lowryappsa\n'
          '▪︎رتويت المثبتة بحسابهم ✔\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وص…'},
 {'id': '1513962347118747673',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962346464657408',
  'source': 'Twitter for iPhone',
  'text': 'RT @trendsaudi_: السحب على 4 جهاز iPhone 13 📱\n'
          'ريتويت وتابع @trendsaudi_ \n'
          'اكتب لونك المفضل مع الهاشتاق 👇🏼\n'
          '#مسابقة_ترند_السعودية \n'
          '\n'
          '#رمضان_مبا…'},
 {'id': '1513962346410037255',
  'source': 'Twitter for iPhone',
  'text': 'RT @xraykh_: سحب علىiPhone 13  الجديييييد📱\n'
          '\n'
          'أو قيمته 3000 الف ريال \n'
          '\n'
          'كل اللي عليك تسويه:\n'
          '\n'
          '- تابعني وتابع@snap_tabuk \n'
          '- رتويت للتغريدة \n'
          '\n'
          'الس…'},
 {'id': '1513962345931980801',
  'source': 'Twitter for Android',
  'text': 'Comunista com iPhone\n'
          'Cristão que quer ter arma\n'
          'Capitalista sem ferrari'},
 {'id': '1513962345877417984',
  'source': 'Twitter for Android',
  'text': "RT @Bellah_Christah: I still don't understand how jobless people "
          'are able to buy iPhone 12 and iPhone 13'},
 {'id': '1513962345294229504',
  'source': 'Twitter for Android',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962343687987201',
  'source': 'Twitter for iPhone',
  'text': '@urpay_sa ايفون iPhone 13\n\n. \n.\n\n#ليالي_urpay'},
 {'id': '1513962342358388738',
  'source': 'Twitter for Android',
  'text': 'meu iphone e branco e meu pau preto'},
 {'id': '1513962341347606532',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962341100052489',
  'source': 'Twitter for iPhone',
  'text': 'RT @ad544289: || 3000﷼ || ايفون 13 Apple iPhone📱 \n'
          '\n'
          '• تابعني وتابع @alnbyl3\n'
          '• تابعني وتابع @Mg__noor\n'
          '• رتويت وأكتب تم 🔄💫\n'
          '\n'
          '. السحب من الرتويت…'},
 {'id': '1513962341024792576',
  'source': 'Twitter for iPhone',
  'text': 'YouTubeアカウントおかしいのは私だけじゃないな。\n'
          '切り替えできない。\n'
          '\n'
          'iOS最新だしiPhone再起動したけどダメ。\n'
          'YouTubeのアプデがおかしかったのか？\n'
          'Googleと同期ができてないのか？'},
 {'id': '1513962339837657100',
  'source': 'Twitter for iPhone',
  'text': 'RT @bander20030: 700 ﷼ || 200$ || iPhone 6|| \n'
          '\n'
          '•تابع @ApakR6S \n'
          '•تابع @NFTGUYY \n'
          '•تابع @PatPromoterNFT \n'
          '•ريتويت لتغريدة 👆🏻RT+Follow https://t…'},
 {'id': '1513962337895686157',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962335932715009',
  'source': 'Twitter for Android',
  'text': 'RT @MathieuSzn_: You dey use iPhone and you want me wey dey use '
          'Android on hotspot for you, wallahi i no fit.😭'},
 {'id': '1513962335576236033',
  'source': 'Twitter Web App',
  'text': 'RT @Rachael_Swindon: Did you know Tory MP @Mike_Fabricant purchased '
          'an iPhone 11 Pro for a staggering £1,074 and claimed it back on '
          'expense…'},
 {'id': '1513962333298565121',
  'source': 'Twitter for iPad',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962332245745664',
  'source': 'Twitter for Android',
  'text': 'RT @missufe: $1000 | 14 JT RUPIAH OR IPHONE 12 PRO FOR ONE WINNER '
          'IN 7 DAYS 🦄\n'
          '\n'
          '- RT &amp; Follow \n'
          '\n'
          '@TheWonderGirl4 , @CryptoDefiGems \n'
          '\n'
          '@flozinb…'},
 {'id': '1513962329876180993',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962329867788304',
  'source': 'Twitter for iPhone',
  'text': 'Iphone nuovo comprato. Conto azzerato. È ora di darlo via manco '
          'fosse mio'},
 {'id': '1513962329582489604',
  'source': 'Twitter for iPhone',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962329096200193',
  'source': 'Twitter for iPhone',
  'text': 'RT @BrightMinho: ใช้ iPhone ไม่ควรปิด Bluetooth\n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Bluetooth \n'
          'ใช้ iPhone ไม่ควรปิด Blueto…'},
 {'id': '1513962328936570880',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962328013905928',
  'source': 'Twitter for Android',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962327263092736',
  'source': 'Twitter for Android',
  'text': 'RT @bander20030: 1000 ﷼ || فائز🏆 || iPhone 8|| \n'
          '\n'
          '•لمتابعي @af_6rb \n'
          '•السحب من الريتويت والمتابعة إلكتروني موثق 📸 '
          'https://t.co/aZNMNu2HwN'},
 {'id': '1513962325493137415',
  'source': 'Twitter for Android',
  'text': 'RT @jaiii12i: المثبتة سحب iPhone 13 الجديد📱\n'
          'أو قيمته 3000 الأف ﷼\n'
          '\n'
          'تابع @hamad_1250\n'
          'رتويت 🔄 سريع وهات تم🔥'},
 {'id': '1513962325258215437',
  'source': 'Twitter for Android',
  'text': 'RT @jryan_hfc: هديتك 7000 💰 || iPhone 13 pro 📲\n'
          '\n'
          ' الشروط -\n'
          '  \n'
          '   1 - متابعة حسابي @jryan_hfc \n'
          '   2 - رت للتغريده 🔁\n'
          '\n'
          '      السحب الكتروني موث…'},
 {'id': '1513962324461502464',
  'source': 'TwitCasting',
  'text': 'モイ！iPhoneからキャス配信中 - / #初見 #コメント #地雷系 #V系 おはよう '
          'https://t.co/o6pjmvGzBC'},
 {'id': '1513962323836215296',
  'source': 'Twitter for Android',
  'text': 'RT @chitaglorya__: giveaway 1000$ | 14,000,000 IDR\n'
          'iphone 12 plus for one winner 🌴\n'
          '\n'
          '-- retweet follow all tags \n'
          '\n'
          '@furrincrypto \n'
          '@Crypto_GA_…'},
 {'id': '1513962322863267854',
  'source': 'Twitter for Android',
  'text': 'RT @007Sa7z: سحب على iPhone 13 Pro Max الجديد📱\n'
          'أو قيمته 5000 الأف ﷼\n'
          '\n'
          'جاهزين 👀\n'
          ' رتويت 🔄 سريع وهات تم🔥'},
 {'id': '1513962322481631238',
  'source': 'Twitter for iPhone',
  'text': 'RT @i3sand: هديتك iPhone 13 📲 أو قيمته نقداً \n'
          'المطلوب :\n'
          '▪︎تابع👈🏻 @ShgardiKSA\n'
          '•السحب من الرتويت إلكتروني موثق 🎥\n'
          'وصل الله على نبينا محمد وآله…'},
 {'id': '1513962321625993221',
  'source': 'Loija.com.br',
  'text': 'RT @naanny_o: E a minha irmã caçula que só conversa comigo pelo '
          'Telegram agora porquê parece que é iPhone KKKKKK'}]
