[{'id': '1513962941493698563',
  'source': 'Twitter Web App',
  'text': '@carrekayne MANDAME UN PIXEL DE REGALO PORFAVOR NO ENTIENDO'},
 {'id': '1513962938905813001',
  'source': 'Twitter Web App',
  'text': 'RT @OmniAnimals: First Pixel Meme OmniChain NfT on '
          '@LayerZero_Labs  \n'
          'Stay with Me \n'
          'Only \n'
          'RT - LİKE - FOLLOW\n'
          '#OmnichainNFT #OmniNFT #LayerZe…'},
 {'id': '1513962936561123329',
  'source': 'Twitter for iPhone',
  'text': "RT @BrawlersinZone: #PortfolioDay I'm Brawl! I'm currently a pixel "
          'artist &amp; animator at Aether Studios working on #RivalsofAether '
          'and #Dung…'},
 {'id': '1513962932157415424',
  'source': 'Twitter for iPhone',
  'text': '@mae_1031_ Always love Mae san pixel art 🥺💙'},
 {'id': '1513962921054908418',
  'source': 'Twitter for iPhone',
  'text': '@pixelishious HAPPY BIRTHDAY PIXEL!!!!'},
 {'id': '1513962918387232768',
  'source': 'Twitter for Android',
  'text': 'RT @sceneyibo: #mdzs &amp; #wangxian spanish/catalan au !\n'
          '\n'
          'au en el que wwx tiene un crush en un píxel de twt que resulta '
          'vivir en la ciudad de…'},
 {'id': '1513962914822111240',
  'source': 'Twitter Web App',
  'text': 'RT @16pxl: hi im jubilee i make pixel art colorful ✨ #PortfolioDay '
          'https://t.co/wCCq8qUAnU'},
 {'id': '1513962894760816646',
  'source': 'Twitter for Android',
  'text': 'RT @Kekeflipnote: The pixel art on those is so good 💖 '
          'https://t.co/zlxclLe5Ey'},
 {'id': '1513962888217894913',
  'source': 'NFT Promote',
  'text': '@RarityKeeperNFT Pixel Scan is a collection of 1/1 QRcode with '
          'indexed data + color + animation\n'
          '\n'
          '💧  ￮  Unique story\n'
          '⏳  •\u2009  Limited\n'
          '🛸  ￮  Practical\n'
          '🌐  ￮  Multiple fields &amp; languages\n'
          '📩  ▮  Support tailor-made NFT\n'
          '\n'
          'Watch our NFTs:\n'
          'https://t.co/qR4l6t8Dhg https://t.co/hM9ID2aZNn'},
 {'id': '1513962865761390594',
  'source': 'Twitter Web App',
  'text': 'RT @TinyArtJar: Hello, #PortfolioDay! \n'
          'My name is Martina and I am a freelance artist specializing in '
          'character pixel art. https://t.co/pwI…'},
 {'id': '1513962862259101704',
  'source': 'Twitter for Android',
  'text': "RT @izziboye: Devices I'm still looking forward to this year 2022 "
          'in order of enthusiasm \n'
          '\n'
          'Microsoft Surface Studio 3\n'
          'Samsung Galaxy Z fold…'},
 {'id': '1513962851836305423',
  'source': 'Twitter Web App',
  'text': "RT @PerigiClemens: since it's okay to share some of the "
          "#SonicMovie2 pixel art I did, here's a number of things I had the "
          'honor to work on…'},
 {'id': '1513962844341301251',
  'source': 'Twitter for Android',
  'text': '@inupimio Yo quiero un pixel de mikey, necesito :(( hace como 800 '
          'siglos que no aparece'},
 {'id': '1513962833612058636',
  'source': 'Twitter for Android',
  'text': 'RT @officialdaikon: [LIVE🔴] @ https://t.co/ZwToLCZVAL\n'
          '\n'
          'Happy Tuesday! Early stream tonight with our last game in the FF '
          'Marathon\n'
          '\n'
          'FF5 Pixel…'},
 {'id': '1513962822153424899',
  'source': 'Twitter Web App',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962821473779715',
  'source': 'Twitter Web App',
  'text': '@cherrloop kyle kini tbm soi kyle kini kyle kinis\n'
          'dibujando un pixel d fhs m alegro q andes bien'},
 {'id': '1513962806919729152',
  'source': 'Twitter for Android',
  'text': 'RT @bffyeon: alimemtan nuestras ganas de una cita bajo las flores '
          'de cerezo con un pixel https://t.co/ly7rTHGhWS'},
 {'id': '1513962806286159899',
  'source': 'Twitter for iPhone',
  'text': 'RT @PixelMima: Hi #PortfolioDay I’m Mima a pixel art freelancer for '
          'indie games :) https://t.co/yrnWQES7v1'},
 {'id': '1513962790817574918',
  'source': 'Twitter for iPad',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962785746599943',
  'source': 'Twitter Web App',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962779283238922',
  'source': 'Twitter for Android',
  'text': "@hfag_1989 @Zehb_BR Hey Hugo, right now I'm 100% focused on "
          "development of Fallen City Brawl, so I'm sorry I wouldn't be able "
          'to work on your character! I recommend using pixel art software '
          'like aseprite to take it forward :) good luck with your character! '
          '👍'},
 {'id': '1513962778695983104',
  'source': 'Twitter Web App',
  'text': "RT @Atomicrops: I'm looking for a pixel artist for environments "
          "and/or characters starting around May. Contract, remote. If you're "
          'interest…'},
 {'id': '1513962760920571906',
  'source': 'Twitter Web App',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962760400482321',
  'source': 'Twitter for Android',
  'text': "RT @AffinityPlay: Hi, I'm Gordon... I love to create sci-fi pixel "
          'art. #PortfolioDay https://t.co/sWEw8BrRhs'},
 {'id': '1513962745334575112',
  'source': 'Twitter Web App',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962742754938880',
  'source': 'dlvr.it',
  'text': 'Mi Xiaomi Mi A3 ahora es un Google Pixel 6 Pro con Android 12, todo '
          'gracias a la ROM Pixel Experience https://t.co/mrmbgpsu05 '
          'https://t.co/Xtzhl7BBLG'},
 {'id': '1513962742083903492',
  'source': 'Twitter for iPhone',
  'text': '@COWxBELL Love the pixel apes'},
 {'id': '1513962719719956487',
  'source': 'Twitter Web App',
  'text': "RT @AffinityPlay: Hi, I'm Gordon... I love to create sci-fi pixel "
          'art. #PortfolioDay https://t.co/sWEw8BrRhs'},
 {'id': '1513962712631582725',
  'source': 'Twitter for iPhone',
  'text': 'RT @PieGlitched: little pixel art of @tuyoki\n'
          '#pixelart https://t.co/zvHx7G6Cjw'},
 {'id': '1513962704070971408',
  'source': 'Twitter for Android',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962702019911685',
  'source': 'Twitter for Android',
  'text': '@itx__ashi @i__faryal Jis k pixel na phaty wo wali'},
 {'id': '1513962696818974723',
  'source': 'Twitter for Android',
  'text': 'RT @PieGlitched: little pixel art of @tuyoki\n'
          '#pixelart https://t.co/zvHx7G6Cjw'},
 {'id': '1513962695581749253',
  'source': 'Twitter Web App',
  'text': 'RT @16pxl: hi #PortfolioDay im jubilee!~ i make pixel art 🖤 '
          'https://t.co/xex42BKpEN'},
 {'id': '1513962686429773831',
  'source': 'Twitter for Android',
  'text': 'RT @Sapphhyra: Throwback to when I spent two months transforming '
          'all the CoS creatures and NPCs into pixel art, and then spending '
          'another 1…'},
 {'id': '1513962684320002060',
  'source': 'Twitter for Android',
  'text': '@Pixel_Pixie_ca @katielaurapanty Hello My Love yummy yummy '
          '❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️♥️♥️♥️♥️♥️♥️♥️💋💋💋💋💋💋💋💋'},
 {'id': '1513962683325984777',
  'source': 'Twitter Web App',
  'text': 'RT @nftjakey: 🎁GIVEAWAY!🎁\n'
          'MINT LIVE! \n'
          '\n'
          'Prizes: \n'
          '🏆1 $SOL ($130)\n'
          '\n'
          'Must: \n'
          '1⃣Follow @nftjakey and @SolPixelQuest \n'
          '2⃣RT + LIKE\n'
          '3⃣Tag 3 friends…'},
 {'id': '1513962679043567622',
  'source': 'Twitter Web App',
  'text': "@tryShowtime Pixel_Dwarf's\n"
          'https://t.co/rte68yBcvY\n'
          '\n'
          '@PixelWo59347056 \n'
          '@opensea https://t.co/C2gaFLsmsI'},
 {'id': '1513962663826571270',
  'source': 'Twitter Web App',
  'text': "RT @moertel: Hey #PortfolioDay I'm Stefanie and I make neo-noir "
          'pixel art animations. https://t.co/zCKsPsB71k'},
 {'id': '1513962659103883268',
  'source': 'Twitter Web App',
  'text': '🌙 https://t.co/tneFsOmeMW\n'
          '\n'
          'Currently I have 22 bases available, and I plan on adding more in '
          'the future including things like:\n'
          '🌿 Background compositions with lighting layers\n'
          '🌿 Pixel icon/fullbody bases\n'
          '🌿 Studies and tutorials\n'
          '🌿 Textures and other misc digital resources '
          'https://t.co/WCrCXubuWg'},
 {'id': '1513962657472155653',
  'source': 'TweetDeck',
  'text': 'Una bellísima muestra de pixel art ha convertido a Saul Goodman en '
          'un personaje más de Ace Attorney. 👇\n'
          '\n'
          'https://t.co/qzv4WNuICD'},
 {'id': '1513962646567071751',
  'source': 'Twitter for Android',
  'text': 'RT @suisoichi: Next collection goes to foundation soon, alongside '
          'my previous work focused on pixel art exp, taking advantage of the '
          'access…'},
 {'id': '1513962644721606667',
  'source': 'Twitter for Android',
  'text': "RT @Crab_Causa: Hey #PortfolioDay , I'm Alessandro, a Peruvian 🇵🇪 "
          "concept artist 🖊️that's developing his pixel art side!\n"
          '#pixelart / #pixel…'},
 {'id': '1513962639981887491',
  'source': 'Twitter for Android',
  'text': "RT @King_Worrell: Hey #PortfolioDay I'm King, I make pixel art "
          'illustrations and characters https://t.co/K7j7J5XEpT'},
 {'id': '1513962615436943364',
  'source': 'Twitter for Android',
  'text': "RT @AffinityPlay: Hi, I'm Gordon... I love to create sci-fi pixel "
          'art. #PortfolioDay https://t.co/sWEw8BrRhs'},
 {'id': '1513962613150916611',
  'source': 'Twitter Web App',
  'text': "RT @Dei_Septentrion: Hello there #PortfolioDay, i'm Postmodern "
          'Ouroboros and i do pixel art.\n'
          '\n'
          'My links : https://t.co/X5RkMqHyBR\n'
          '#pixel #pi…'},
 {'id': '1513962599083298818',
  'source': 'Twitter for iPhone',
  'text': 'RT @Portan_pix: Joules Waterproof Coat\n'
          '\n'
          '👕From "Fashion Pixel Collection"\n'
          '\n'
          'Available on Objkt &amp; Teia\n'
          'https://t.co/Uy0oyZ9Bxa\n'
          'https://t.co/qn…'},
 {'id': '1513962588085923845',
  'source': 'Twitter for Android',
  'text': 'RT @mopo680: Fluffies are undervalued series day8️⃣\n'
          '\n'
          'Pixel Fluffies (soon)\n'
          '\n'
          'Why?\n'
          'Cause @polarbearsnft bought a large apartment from @Worldw…'},
 {'id': '1513962573565210635',
  'source': 'Twitter for Android',
  'text': 'RT @erika__crochet: Pixel De Perxas en Minecraft con la técnica C2C '
          'https://t.co/HRkrvqSDp9'},
 {'id': '1513962569043652611',
  'source': 'Twitter for iPhone',
  'text': 'RT @16pxl: hi im jubilee i make pixel art colorful ✨ #PortfolioDay '
          'https://t.co/wCCq8qUAnU'},
 {'id': '1513962556955758595',
  'source': 'Twitter for Android',
  'text': 'RT @RhlPixels: Hello #PortfolioDay !\n'
          "I'm Kat and I love to pixel all kinds of neon characters 👩\u200d🎨 "
          'https://t.co/0mdSjt5Tq3'},
 {'id': '1513962546176348164',
  'source': 'Twitter Web App',
  'text': "@Pixel_Wings_art @Dubmare @skullydraws I'm glad you like her! (I "
          'sure do X&gt;'},
 {'id': '1513962534130311168',
  'source': 'Twitter for iPhone',
  'text': '@RjeyTech @cdimauro12 I thought I’d miss my s pen as much as I used '
          'with my note and switching to the Z Fold 3, but I haven’t. Sure I '
          'have one and use it from time to time but for the most part I do '
          'not miss it. In many ways I wish I would have gotten the pixel.'},
 {'id': '1513962534000205825',
  'source': 'Twitter for iPhone',
  'text': '@MadPanda444 Google pixel https://t.co/xDDl8XU9k8'},
 {'id': '1513962527381925888',
  'source': 'Twitter for Android',
  'text': 'Galaxy S22 Series\n'
          'Galaxy S21 Series\n'
          'Google Pixel 6 Pro\n'
          '\n'
          'These are the only Android phones that I think are the best. '
          'https://t.co/CbafbQ107P'},
 {'id': '1513962526790279169',
  'source': 'Twitter for Android',
  'text': "RT @izziboye: Devices I'm still looking forward to this year 2022 "
          'in order of enthusiasm \n'
          '\n'
          'Microsoft Surface Studio 3\n'
          'Samsung Galaxy Z fold…'},
 {'id': '1513962523032113152',
  'source': 'Twitter for Android',
  'text': 'RT @FrivolousKnight: Hello!\n'
          "I'm a pixel artist who likes high/dark fantasy ⚔️\n"
          'I take coms through my ko-fi ☕️\n'
          '#PortfolioDay #pixelart https…'},
 {'id': '1513962519693508615',
  'source': 'Twitter for iPhone',
  'text': 'RT @UrielJudge: COMMISSIONS ARE NOW OPEN &lt;3 Please read my ToS '
          'before ordering! DM me if interested~\n'
          'https://t.co/QDxUblph2L\n'
          '\n'
          'Available:\n'
          '-…'},
 {'id': '1513962510575095816',
  'source': 'Twitter for iPhone',
  'text': "RT @mirrutatep: Hi #PortfolioDay I'm Mirru and draw food pixel art! "
          '🍕🍜🥧 https://t.co/Xab6DwkILU'},
 {'id': '1513962481034489856',
  'source': 'Twitter for Android',
  'text': 'RT @16pxl: hi im jubilee i make pixel art colorful ✨ #PortfolioDay '
          'https://t.co/wCCq8qUAnU'},
 {'id': '1513962476601282568',
  'source': 'Twitter Web App',
  'text': 'RT @nftjakey: 🎁GIVEAWAY!🎁\n'
          'MINT LIVE! \n'
          '\n'
          'Prizes: \n'
          '🏆1 $SOL ($130)\n'
          '\n'
          'Must: \n'
          '1⃣Follow @nftjakey and @SolPixelQuest \n'
          '2⃣RT + LIKE\n'
          '3⃣Tag 3 friends…'},
 {'id': '1513962472201412611',
  'source': 'Twitter for iPhone',
  'text': 'RT @mopo680: Fluffies are undervalued series day8️⃣\n'
          '\n'
          'Pixel Fluffies (soon)\n'
          '\n'
          'Why?\n'
          'Cause @polarbearsnft bought a large apartment from @Worldw…'},
 {'id': '1513962465201172480',
  'source': 'Twitter for Android',
  'text': "RT @Niinjamal: Hey #PortfolioDay ! I'm Ninjamal, a pixel artist "
          'that loves working with bright colors and perspective! '
          'https://t.co/GmPxUmZ…'},
 {'id': '1513962452282744844',
  'source': 'Twitter for Android',
  'text': '@Pixel_Luka @IsBoi27 @DaWorstMemes We made a mistake when we nuked '
          'Japan'},
 {'id': '1513962451166978051',
  'source': 'Twitter Web App',
  'text': 'RT @PieGlitched: little pixel art of @tuyoki\n'
          '#pixelart https://t.co/zvHx7G6Cjw'},
 {'id': '1513962432502370312',
  'source': 'Twitter Web App',
  'text': '@yongnoms not all of them bae. that was my point. a real one '
          "doesn't treat like sht any of the members. this pixel is just "
          'trying to justify their stupid tweet'},
 {'id': '1513962414831652864',
  'source': 'Twitter for iPhone',
  'text': '@Pixel_Critic Agree'},
 {'id': '1513962410293575684',
  'source': 'Twitter for Android',
  'text': 'RT @PixelMima: Hi #PortfolioDay I’m Mima a pixel art freelancer for '
          'indie games :) https://t.co/yrnWQES7v1'},
 {'id': '1513962404899606532',
  'source': 'Twitter for Android',
  'text': 'RT @mopo680: Fluffies are undervalued series day8️⃣\n'
          '\n'
          'Pixel Fluffies (soon)\n'
          '\n'
          'Why?\n'
          'Cause @polarbearsnft bought a large apartment from @Worldw…'},
 {'id': '1513962392048357376',
  'source': 'Twitter for Android',
  'text': 'RT @RhlPixels: Hello #PortfolioDay !\n'
          "I'm Kat and I love to pixel all kinds of neon characters 👩\u200d🎨 "
          'https://t.co/0mdSjt5Tq3'},
 {'id': '1513962389171052545',
  'source': 'Twitter',
  'text': 'RT @ironsevs: #tuesdayvibe @bardiel93 makes some amazing pixel '
          'goodness! Go and vibe with their wonderful artwork and give em '
          'love! https:/…'},
 {'id': '1513962375120142360',
  'source': 'Twitter Web App',
  'text': 'RT @erika__crochet: Pixel De Perxas en Minecraft con la técnica C2C '
          'https://t.co/HRkrvqSDp9'},
 {'id': '1513962374201491468',
  'source': 'Twitter for iPhone',
  'text': '@sapphicfxrguson Tell Wilf that Pixel and Theo say hi.'},
 {'id': '1513962341003636745',
  'source': 'Twitter Web App',
  'text': "RT @mirrutatep: Hi #PortfolioDay I'm Mirru and draw food pixel art! "
          '🍕🍜🥧 https://t.co/Xab6DwkILU'},
 {'id': '1513962315623845888',
  'source': 'Twitter for Android',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962314873151501',
  'source': 'Twitter Web App',
  'text': "RT @King_Worrell: Hey #PortfolioDay I'm King, I make pixel art "
          'illustrations and characters https://t.co/K7j7J5XEpT'},
 {'id': '1513962309743382530',
  'source': 'Twitter Web App',
  'text': "Checking out @NotFungible's show and holy pixel batman! There so "
          'much rad stuff here! Plus a free POAP and Wearable! And look at '
          'that line up!!! https://t.co/VvZyBJK1cZ https://t.co/lTowkEHPdn'},
 {'id': '1513962304693485571',
  'source': 'Twitter for iPad',
  'text': 'RT @NepN_Zach25: New unit Obtained! (ﾉ´･ω･)ﾉ ﾐ ┻━┻\n'
          '"Oozora Subaru" from Hololive! \n'
          '\n'
          'Shuba duck! 🐥\n'
          '\n'
          'Pixel fanart! \n'
          '\n'
          '#oozorasubaru #pixelart…'},
 {'id': '1513962302541860885',
  'source': 'Twitter Web App',
  'text': 'RT @PixelMima: Hi #PortfolioDay I’m Mima a pixel art freelancer for '
          'indie games :) https://t.co/yrnWQES7v1'},
 {'id': '1513962299555426307',
  'source': 'Twitter for Android',
  'text': '@Pixel__Echo uwu pwease dwont vapowise my entire party into ash '
          'with youw gwiant mwech uwu'},
 {'id': '1513962293805076488',
  'source': 'Twitter Web App',
  'text': 'RT @RhlPixels: Hello #PortfolioDay !\n'
          "I'm Kat and I love to pixel all kinds of neon characters 👩\u200d🎨 "
          'https://t.co/0mdSjt5Tq3'},
 {'id': '1513962292320288771',
  'source': 'Twitter Web App',
  'text': 'RT @mahler_matias: #UnrealEngine  material Tip:\n'
          'When working on camera direction based FX:\n'
          '\n'
          'Camera vector is pixel dependent, is the direct…'},
 {'id': '1513962268286865409',
  'source': 'Twitter Web App',
  'text': 'RT @ErnestDisguise: @ErnestDisguise  &amp; @ageofsamnft are at is '
          'again with some more intergalactic #NFT innovations! \n'
          '\n'
          'Check out this amazing…'},
 {'id': '1513962261307543553',
  'source': 'Twitter for iPhone',
  'text': 'RT @AcrossLunacia: Hello Lunacia! Today we are pleased to reveal '
          'something we have been working on for a while. ‘Across Lunacia: an '
          'Axie Ad…'},
 {'id': '1513962242705928193',
  'source': 'Twitter Web App',
  'text': '@mopo680 @polarbearsnft @Worldwide_WEB3 our pixel artist @haythuyt '
          'is !ICE !ICE 🧡 #shinychainsgang https://t.co/aoJfTA8TRr'},
 {'id': '1513962235097362433',
  'source': 'Twitter for Android',
  'text': "RT @hashashaaaa: #PortfolioDay Hello, I'm an American pixel artist "
          'who draws and animates firearms very sporadically. '
          'https://t.co/l5b7ejVo…'},
 {'id': '1513962222254534657',
  'source': 'Twitter Web App',
  'text': 'RT @nftjakey: 🎁GIVEAWAY!🎁\n'
          'MINT LIVE! \n'
          '\n'
          'Prizes: \n'
          '🏆1 $SOL ($130)\n'
          '\n'
          'Must: \n'
          '1⃣Follow @nftjakey and @SolPixelQuest \n'
          '2⃣RT + LIKE\n'
          '3⃣Tag 3 friends…'},
 {'id': '1513962218949206016',
  'source': 'Twitter Web App',
  'text': "RT @moertel: Hey #PortfolioDay I'm Stefanie and I make neo-noir "
          'pixel art animations. https://t.co/zCKsPsB71k'},
 {'id': '1513962217322000394',
  'source': 'Twitter for Android',
  'text': 'RT @RhlPixels: Hello #PortfolioDay !\n'
          "I'm Kat and I love to pixel all kinds of neon characters 👩\u200d🎨 "
          'https://t.co/0mdSjt5Tq3'},
 {'id': '1513962216877305858',
  'source': 'Twitter for iPhone',
  'text': 'RT @DesiraeSalmark: Some of my favorite pixel art I’ve done for my '
          'birthday today! 😁❤️ https://t.co/q7FJE5CGgv'},
 {'id': '1513962212540493826',
  'source': 'Twitter',
  'text': 'RT @IndieVideoGames: Get SIX PACK MAN! A retro mash-up of classic '
          'favorites! AND BEER! https://t.co/K0Be0oUhIz #indiegame #gamedev '
          '#indiede…'},
 {'id': '1513962209495470080',
  'source': 'Twitter for Android',
  'text': 'RT @_99VJ: #PortfolioDay \n'
          "Yo, I'm VJ! I make character illustrations and pixel art. "
          'https://t.co/kIgqxenmnI'},
 {'id': '1513962201786191874',
  'source': 'Twitter for Android',
  'text': "RT @PixelatedPerry: March '22 Wheel Winner - Mikasa x Annie\n"
          '---\n'
          'MEGA: https://t.co/gzg6ChjMua\n'
          '---\n'
          'Voicework: @MacstarVA\n'
          '---\n'
          'Yes. They have…'},
 {'id': '1513962198384590850',
  'source': 'Twitter Web App',
  'text': 'RT @mopo680: Fluffies are undervalued series day8️⃣\n'
          '\n'
          'Pixel Fluffies (soon)\n'
          '\n'
          'Why?\n'
          'Cause @polarbearsnft bought a large apartment from @Worldw…'},
 {'id': '1513962198003027968',
  'source': 'Twitter Web App',
  'text': 'RT @ashygal80: 海賊よしての初日は失敗だった🥲\n'
          'First day as a pirate is a failure 🥲\n'
          '#pirate\n'
          '#pixelart #pixel_dailies\n'
          '#ドット絵\xa0#毎日ドット絵\n'
          '@Pixel_Dailies https://t…'},
 {'id': '1513962186527367181',
  'source': 'Twitter for Android',
  'text': "RT @King_Worrell: Hey #PortfolioDay I'm King, I make pixel art "
          'illustrations and characters https://t.co/K7j7J5XEpT'},
 {'id': '1513962158278774792',
  'source': 'Buffer',
  'text': 'GOOGLE PIXEL 6 PRO: The BEST ACCESSORIES You Can Buy '
          'https://t.co/Pv1PXwCa8u - @thisistechtoday \n'
          '\n'
          'https://t.co/izLfKIDKov @amazonES\n'
          '\n'
          'https://t.co/3R4uPgqonD @amazonIT\n'
          '\n'
          'https://t.co/j3IGicGpBy @amazonFR'},
 {'id': '1513962155942555652',
  'source': 'Twitter for iPhone',
  'text': 'haven’t gambled irl but i did in gta and let me tell you. if pixel '
          'money made me feel that type of way NEVER bring me into a real life '
          'casino. https://t.co/8zM6c2HXk0'},
 {'id': '1513962132865486853',
  'source': 'Twitter Web App',
  'text': "RT @cloudtrumpets: I'm free this month so why not!\n"
          'I will be randomly selecting three followers to draw a pixel '
          'portrait of their character…'},
 {'id': '1513962130973806597',
  'source': 'Twitter for iPhone',
  'text': 'nobody: \n\nme: i’m in he- \n\npixel and fritz: WE KNOW'},
 {'id': '1513962120748150789',
  'source': 'Twitter Web App',
  'text': 'RT @cod31n3: yo! \n'
          "it's #PortfolioDay !\n"
          "I'm a french pixel artist 🇫🇷 https://t.co/SwPltf91Hr"}]
